set default=0
set timeout=5
set root='(hd0,1)'
menu_color_normal=cyan/blue
menu_color_highlight=white/yellow

# insmod gfxterm
# insmod vbe
# set gfxmode=800x600x24
menuentry "myKernel" {
multiboot /boot/kernel.bin
boot
}
